user1
1
02/22/23
46
Select


Baseline control Results
16:56:17
16:56:20
Baseline ctl Results
16:56:25
16:56:29
16:56:32
Pre-Game Results
15
Defect
Defect
Defect

video Started
16:57:26

Video Invictus
Temperance
Justice
Accountability
At the beginning

Game Results
16:56:55
Stage 1 Round 1
S1R1TAD@1.341160e+02
S1R1CAD@1.350930e+02
Round 2
16:59:13
S1R2TAA@1.398400e+02
S1R2CAA@1.410960e+02
Round 3
16:59:19
S1R3TAP@1.458840e+02
S1R3CAP@1.470970e+02
Round 4
16:59:25
S1R4TAP@1.519290e+02
S1R4CAP@1.527900e+02
Round 5
16:59:31
S1R5TAA@1.573340e+02
S1R5CAA@1.597070e+02
Round 6
16:59:38
S1R6TAP@1.643170e+02
S1R6CAP@1.656620e+02
Round 7
16:59:44
S1R7TAD@1.702040e+02
S1R7CAD@1.710800e+02
Round 8
16:59:49
S1R8TAD@1.754710e+02
S1R8CAD@1.763930e+02
Round 9
16:59:54
S1R9TAA@1.808080e+02
S1R9CAA@1.818590e+02
Round 10
17:00:00
S1R10TAA@1.872880e+02
S1R10CAA@1.880110e+02

Total Leader Points
1170
Total Employee Points
520

Stage 2
17:00:03
Round 1
17:00:03
S2R1TAD@2.229080e+02
S2R1CAD@2.237730e+02
Round 2
17:00:42
S2R2TAD@2.281880e+02
S2R2CAD@2.290040e+02
Round 3
17:00:47
S2R3TAD@2.339990e+02
S2R3CAD@2.351010e+02
Round 4
17:00:53
S2R4TAP@2.416040e+02
S2R4CAP@2.431480e+02
Round 5
17:01:01
S2R5TAD@2.550210e+02
S2R5CAD@2.558630e+02
Round 6
17:01:14
S2R6TAD@2.610580e+02
S2R6CAD@2.620800e+02
Round 7
17:01:20
S2R7TAD@2.679600e+02
S2R7CAD@2.690230e+02
Round 8
17:01:27
S2R8TAD@2.737050e+02
S2R8CAD@2.750010e+02
Round 9
17:01:33
S2R9TAD@2.798070e+02
S2R9CAD@2.807380e+02
Round 10
17:01:39
S2R10TAD@2.860760e+02
S2R10CAD@2.871060e+02

Total Leader Points
2160
Total Employee Points
2680

Stage 3
17:01:42
Round 1
17:01:42
S3R1TAD@3.210830e+02
S3R1CAD@3.218520e+02
Round 2
17:02:20
S3R2TAD@3.264160e+02
S3R2CAD@3.274790e+02
Round 3
17:02:26
S3R3TAD@3.325000e+02
S3R3CAD@3.333070e+02
Round 4
17:02:31
S3R4TAD@3.390140e+02
S3R4CAD@3.399210e+02
Round 5
17:02:38
S3R5TAP@3.450860e+02
S3R5CAP@3.459380e+02
Round 6
17:02:44
S3R6TAP@3.504490e+02
S3R6CAP@3.514490e+02
Round 7
17:02:49
S3R7TAP@3.559810e+02
S3R7CAP@3.571740e+02
Round 8
17:02:55
S3R8TAP@3.618570e+02
S3R8CAP@3.628400e+02
Round 9
17:03:01
S3R9TAD@3.678180e+02
S3R9CAD@3.687450e+02
Round 10
17:03:07
S3R10TAP@3.736050e+02
S3R10CAP@3.743120e+02

Total Leader Points
3110
Leader Behaviours:
Video Invictus
Temperance
Justice
Accountability
At the beginning
Total Employee Points
5080

